<!DOCTYPE html>
<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <meta charset="utf-8">
        <title>Kaitlyn Yanna</title>
        <link rel="icon" type="image/jpg" href="./favicon.jpg">
        <style>
          body {
              background-color: white;
              font-family: "Helvetica", sans-serif;
              font-size: 20px;
            }

            p {
              padding-left:10px;   
              margin-left: 25px; 
              padding-right:10px; 
              margin-right: 25px;
            }

            h1 {
              padding-left: 20px;
              margin-left: 25px;
              color: #6c7b34;
            }

            h2 {
              padding-left:20px;
              margin-left: 25px; 
              padding-right:10px; 
              margin-right: 25px;
            }
            
            h3 {
              padding-left:20px;
              margin-left: 25px;
              padding-right:10px; 
              margin-right: 25px;
            }

            a {
                text-decoration: none;
            }
            /* parallax boi*/
            .Feature {
              position: relative;
              height: 100vh;
              width: 100%;
              overflow: hidden;
            	.image {
            		height: 100%;
            		width: 100%;
            		/*background: url(https://d2sb2la3kejgs3.cloudfront.net/Projects/YBCA-BAN8/Mobile/_800xAUTO_crop_center-center_none/BAN8_Home_Hero_M_Crop_1387x3000.jpg); */
            		background-image: url("./palm_trees.png");
                    background-size: cover;	
            		background-position: 50% 50%;
            	}
            	.Feature-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                clip: rect(0,auto,auto,0);
                background-position: 50%;
                background-size: cover;
            		.Feature-title {
            			position: fixed;
            			top: 50%;
            			left: 50%;
            			transform: translate(-50%,-50%);
            			z-index: 3;
            			h2, h3 {
            				font-size: 80px; /* was 30px */
            				color: white;
            				z-index: 3;
                            color: white;
                            padding: 0;
                            margin: 0;
            			}
            			h3 {
            				top: calc(50% - 160px); /* was 50% + 80px */
            				font-size: 50px; /* was 15px */ 
                            color: white;
                            padding: 0;
                            margin: 0;
            			}
            		}
            	}
            }

            .menuu{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
              z-index: 5;
            }

            li a.menu {
              float: left;
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }

            /* Create three unequal columns that floats next to each other */
            .column {
              float: left;
              padding: 10px;
            }
            
            /* Left and right column */
            .column.sideL {
              width: 13.5%;
            }

            .column.sideR {
              width: 25%;
            }
            
            /* Middle column */
            .column.middle {
              width: 50%;
            }
            
            /* Clear floats after the columns */
            .row::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column.side, .column.middle {
                width: 100%;
              }
            }

        </style>
    </head>
    
    <body>
        <div class="Feature">
        	<div class="image"></div>
        	<div class="Feature-content">
        		<div class="Feature-title"> 
                    <h3>Hey!! It's my Awards &</h3>
        			<h2>CV</h2>
        		</div>
        		</div>
        </div>
        
        <ul class = "menuu">
          <li><a  class = "menu" href="#home">Home</a></li>
          <li><a  class = "menu" href="#research_projects">Research Projects</a></li>
          <li><a  class = "menu" href="./conferences.html">Conferences</a></li>
          <li><a  class = "menu" class="active" href="./cv_&_awards.html">CV & Awards</a></li>
          <li><a  class = "menu" href="#personal_projects">Personal Projects</a></li>
        </li>
        </ul>
    <h1>CV</h1>
    <p>To learn more about my academic career, please click on my <a href="/K_Yanna_CV.pdf">CV</a>.</p>
    <h1>Awards</h1>
      <ul>
        <li><a href = "https://www.ans.org/scholarships/recipients/">ANS Fusion Energy Division Dr. Kenneth R. Schultz Undergraduate Scholarship</a>, 2024</li>
        <li><a href = "https://shass.mit.edu/undergraduate/scholarships/kelly-douglas/traveling">Kelley Douglas Traveling Fellowship for archival and library research</a>, 2023</li>
        <li><a href = "https://talent.math.wisc.edu/">Wisconsin Mathematics, Engineering & Science Talent Search Finalist for “outstanding success with [mathematical] problems”</a>, <a href = "https://talent.math.wisc.edu/2021/02/03/2018-2019-honors-day/">2018</a> &
<a href = "https://talent.math.wisc.edu/2021/02/03/2019-2020-honors-day/">2019</a></li>
      <li><a href = "https://swe.org/awards/certificates-of-merit-or-achievement/">Society of Women Engineers’ Certificate of Merit for “excelling in STEM courses,”</a> December 2019</li>   
        </li>
      </ul>
    <script>
    </script>
  </body>
</html> 
