<!DOCTYPE html>
<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg"/>
        <title>Kaitlyn Yanna</title>
        <style>
            body {
              background-color: white;
              padding:10px;
              font-family: "Helvetica", sans-serif;
              font-size: 20px;
              margin: 25px;
            }
            
            .parallax {
              background-image: url("./palm_trees.png");
              height:500px;

              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            .menuu{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
            }

            li a.menu {
              float: left;
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }

            .container {
              display: flex;
              align-items: center;
              justify-content: center;
              display: flex;
            }

            .imgL {
              max-width: 80%;
              max-height:80%;
              float: left;
            }
          
            .textL {
              padding-left: 20px;
              padding-top: 20%;
              float: left;
            }

        </style>
    </head>
    
    <body>
        <img src="./kaitlyn_yanna_header.png" class="center" width="100%">
        <div class="parallax"></div>
        <div style="height:500px; background-color:lightblue; font-size:36px; text-align:center"></br>
        </br>
        Test parallax by scrolling up and down.
        </div>
        
        <ul class = "menuu">
          <li><a  class = "menu" class="active" href="#home">Home</a></li>
          <li><a  class = "menu" href="#research_projects">Research Projects</a></li>
          <li><a  class = "menu" href="#conferences">Conferences</a></li>
          <li><a  class = "menu" href="#cv">CV</a></li>
          <li><a  class = "menu" href="#personal_projects">Personal Projects</a></li>
        </li>
        </ul>
        
        <div id="home">
        <br>
        <h2>Hello!!</h2>
        <br>
        <p>I'm Kaitlyn!! I'm fascinated by turbulence in fusion devices as a way to achieve fusion energy. After graduation, I am interested in pursuing a doctorate degree in Plasma Physics and eventually becoming a Senior Researcher. I am excited for my work to contribute to a better world!!</p> 
        <br>
        <p>I'm currently double majoring in Nuclear Science & Engineering and Global Studies and Languages (Spanish) @ MIT</p>
        <img src="./palm_trees.png" class="center" width="100%">
        <img src="./kaitlyn_yanna_header.png" class="center" width="100%">
        <div class = "container">
          <div class = "imgL">
            <img src = "./me_segovia.png">
          </div>
          <div class = "textL">
            <p>Me in Segovia, Spain enjoying the aqueduct!!</p>
          </div>
        </div>
        </div>

          <div id ="research_projects">
            <br><br>
          </div>
            <h1>Currently</h1>
            <p>I'm working towards validating STEP against a plethora of historical experimental data to see if it can accurately predict the ion and electron temperature profiles. <br>
              </p>
              <p>
                I have worked on several projects in physics and engineering with 
                a strong focus on <strong>modeling</strong>, <strong>experimental validation</strong>, 
                and <strong>optimization</strong>. Below is a list of projects I have been involved with:
                <ul>
                    <li><a href="#sparc">Modeling an ECE Diagnostic for SPARC</a></li> 
                    <li><a href="#phase_diff">Characterizing the phase difference between the density and electrostatic potential in TJ-II</a></li>
                    <li><a href="#step">STEP Validation</a></li> 
                    <li><a href="#degrade">Degradation of Plasma Facing Mirrors in ASDEX Upgrade</a></li>
                    <li><a href="#thomson">Thomson-ECE Discrepancy</a></li> 
                  </li>
                  </ul>
            </p>
            
            <div id = "sparc">
            <h3>Modeling an ECE Diagnostic for SPARC</h3>
            <p> Through the Undergraduate Research Opportunities Program (UROP), I designed an ECE diagnostic 
              for SPARC at the Plasma Science & Fusion Center under the guidance of <a href = "https://web.mit.edu/nse/people/faculty/white.html">Prof. Anne White </a>and Dr. Nathan Howard. 
              I edited and wrote data-verified code in Python to assess analytic theory for predicting 
              and modeling the optical system and its gaussian beam parameters. In doing so, I engineered 
              solutions within physical and spatial restraints in collaboration with other researchers. </p>
            <p>
            </div>

            <div id = "phase_diff">
            <h3>Characterizing the phase difference between the density and electrostatic potential in TJ-II</h3>
            <p>
            Through MIT International Science and Technology Initiatives (MISTI), I conducted research under the guidance of Dr. Arturo 
            Alonso. Specifically, I characterized the phase difference between the density and electrostatic 
            potential in the TJ-II stellarator with the heavy ion beam probe diagnostic to study how plasmas lose energy via turbulence. 
            In doing so, I created and improved MATLAB codes to realize that the data is approaching the necessary quality to do this 
            characterization. I also produced easily-readable graphs that inspired and informed future experimental campaigns.
            </p>
            </div>

            <div id = "step">
            <h3>STEP Validation</h3>
            <p>
            In collaboration with Prof. White and Dr. Chris Holland, I have reviewed hundreds of scholarly papers about 
            tokamaks to validate STEP against any published temperature profile. I am validating STEP against this data 
            to determine how effective STEP is for designing future reactors.
            </p>
            </div>

            <div id = "degrade">
            <h3>Degradation of Plasma Facing Mirrors in ASDEX Upgrade</h3>
            <p>
            Under the supervision of Prof. White, I conducted research on the degradation of plasma facing mirrors used 
            in ECE by designing and running experiments on a replica of ASDEX’s optical system to model gaussian beam 
            parameters to verify the model with collected and analyzed data.
            </p>
            </div>

            <div id = "thomson">
            <h3>Thomson-ECE Discrepancy</h3>
            <p>
            Under the supervision of Prof. White, I reviewed academic papers about ECE diagnostics to conduct research 
            on the Thomson-ECE Discrepancy to learn how to interpret data from ECE diagnostics.
            </p>
            </div>
        </div>
        
        <div id="Conferences">
            <h1>Conferences</h1>
            <p>The following is a list of conferences I have attended:</p>
            <p><strong>APS 2023, <a href="/K_Yanna_APS_2023.pdf">poster</a>.</strong> “Study of the phase difference between turbulent density and 
              electrostatic potential fluctuations in the TJ-II stellarator”, 65th Annual Meeting of the APS Division of Plasma Physics, Denver (CO), Oct 30 – Nov 3 2023.</p>
        </div>

        <div id="cv">
            <h1>CV</h1>
            <p>To learn more about my academic career, please click on my <a href="/K_Yanna_CV.pdf">CV</a>.</p>
        </div>

        <div id="personal_projects">
            <h1>Personal Projects</h1>
            <p>
            <ul>
              <li> Crochet </li>
              <li> Ballroom Dancing </li>
              <li> Baking Macarons </li>
            </p>
        </div>

    <script>
    </script>
    </body>
</html>
